{
  "name": "notas",
  "version": "1.0.0",
  "description": "App de notas simple.",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -c-1 ./docs",
    "build": "cp docs/index.1.html docs/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/app-de-notas.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/app-de-notas/issues"
  },
  "homepage": "https://github.com/allnulled/app-de-notas#readme"
}
